<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=APH4jr0uSos5wiut5cpjrsFuaRX0svlkXYQsv5CzAsPOfsfM6rvuuu7h1pY3r_-A');

        .lst-kix_ybk41cn5jgaj-2>li:before {
            content: "-  "
        }
        

        .lst-kix_ybk41cn5jgaj-3>li:before {
            content: "-  "
        }

        .lst-kix_ybk41cn5jgaj-6>li:before {
            content: "-  "
        }

        .lst-kix_yh07wvet8idg-6>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-6
        }

        .lst-kix_ybk41cn5jgaj-4>li:before {
            content: "-  "
        }

        .lst-kix_ybk41cn5jgaj-5>li:before {
            content: "-  "
        }

        .lst-kix_4d3jtorglyeo-2>li:before {
            content: ""counter(lst-ctn-kix_4d3jtorglyeo-2, lower-roman) ") "
        }

        .lst-kix_4d3jtorglyeo-3>li:before {
            content: "("counter(lst-ctn-kix_4d3jtorglyeo-3, decimal) ") "
        }

        ol.lst-kix_4d3jtorglyeo-0.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-0 0
        }

        .lst-kix_4d3jtorglyeo-5>li:before {
            content: "("counter(lst-ctn-kix_4d3jtorglyeo-5, lower-roman) ") "
        }

        .lst-kix_4d3jtorglyeo-4>li:before {
            content: "("counter(lst-ctn-kix_4d3jtorglyeo-4, lower-latin) ") "
        }

        ol.lst-kix_yh07wvet8idg-7.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-7 0
        }

        ol.lst-kix_pn9jltaj0xcc-2.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-2 0
        }

        .lst-kix_4d3jtorglyeo-7>li:before {
            content: ""counter(lst-ctn-kix_4d3jtorglyeo-7, lower-latin) ". "
        }

        .lst-kix_ybk41cn5jgaj-7>li:before {
            content: "-  "
        }

        .lst-kix_ybk41cn5jgaj-8>li:before {
            content: "-  "
        }

        .lst-kix_4d3jtorglyeo-6>li:before {
            content: ""counter(lst-ctn-kix_4d3jtorglyeo-6, decimal) ". "
        }

        .lst-kix_pn9jltaj0xcc-8>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-8
        }

        .lst-kix_yh07wvet8idg-8>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-8
        }

        ol.lst-kix_yxxnpc4eh54z-4.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-4 0
        }

        ol.lst-kix_4d3jtorglyeo-5.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-5 0
        }

        ul.lst-kix_vtm4j6ta0z35-5 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-8.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-8 0
        }

        ul.lst-kix_vtm4j6ta0z35-6 {
            list-style-type: none
        }

        ul.lst-kix_vtm4j6ta0z35-3 {
            list-style-type: none
        }

        ul.lst-kix_vtm4j6ta0z35-4 {
            list-style-type: none
        }

        ul.lst-kix_vtm4j6ta0z35-1 {
            list-style-type: none
        }

        ul.lst-kix_vtm4j6ta0z35-2 {
            list-style-type: none
        }

        ul.lst-kix_vtm4j6ta0z35-0 {
            list-style-type: none
        }

        .lst-kix_4d3jtorglyeo-1>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-1
        }

        .lst-kix_4d3jtorglyeo-1>li:before {
            content: ""counter(lst-ctn-kix_4d3jtorglyeo-1, lower-latin) ") "
        }

        ul.lst-kix_vtm4j6ta0z35-7 {
            list-style-type: none
        }

        .lst-kix_4d3jtorglyeo-0>li:before {
            content: ""counter(lst-ctn-kix_4d3jtorglyeo-0, decimal) ") "
        }

        ul.lst-kix_vtm4j6ta0z35-8 {
            list-style-type: none
        }

        .lst-kix_ybk41cn5jgaj-0>li:before {
            content: "-  "
        }

        .lst-kix_ybk41cn5jgaj-1>li:before {
            content: "-  "
        }

        ul.lst-kix_202d91tbdeyq-8 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-5.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-5 0
        }

        ul.lst-kix_202d91tbdeyq-6 {
            list-style-type: none
        }

        ul.lst-kix_202d91tbdeyq-7 {
            list-style-type: none
        }

        ul.lst-kix_202d91tbdeyq-4 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-8 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-8 {
            list-style-type: none
        }

        ul.lst-kix_202d91tbdeyq-5 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-7 {
            list-style-type: none
        }

        ul.lst-kix_202d91tbdeyq-2 {
            list-style-type: none
        }

        .lst-kix_pn9jltaj0xcc-1>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-1
        }

        ul.lst-kix_202d91tbdeyq-3 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-5 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-4 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-4 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-3 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-7 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-6 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-6 {
            list-style-type: none
        }

        .lst-kix_4d3jtorglyeo-3>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-3
        }

        ol.lst-kix_yh07wvet8idg-5 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-1 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-0 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-0 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-3 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-2 {
            list-style-type: none
        }

        ul.lst-kix_ybk41cn5jgaj-2 {
            list-style-type: none
        }

        ol.lst-kix_4d3jtorglyeo-6.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-6 0
        }

        ol.lst-kix_yh07wvet8idg-1 {
            list-style-type: none
        }

        ul.lst-kix_202d91tbdeyq-0 {
            list-style-type: none
        }

        ul.lst-kix_202d91tbdeyq-1 {
            list-style-type: none
        }

        .lst-kix_yxxnpc4eh54z-1>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-1
        }

        .lst-kix_4d3jtorglyeo-8>li:before {
            content: ""counter(lst-ctn-kix_4d3jtorglyeo-8, lower-roman) ". "
        }

        ol.lst-kix_pn9jltaj0xcc-3.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-3 0
        }

        ol.lst-kix_4d3jtorglyeo-1.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-1 0
        }

        .lst-kix_pn9jltaj0xcc-4>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-4
        }

        ol.lst-kix_yxxnpc4eh54z-0.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-0 0
        }

        .lst-kix_np3haccmnr4a-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_np3haccmnr4a-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4d3jtorglyeo-6>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-6
        }

        .lst-kix_yh07wvet8idg-1>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-1
        }

        ol.lst-kix_yxxnpc4eh54z-3.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-3 0
        }

        .lst-kix_np3haccmnr4a-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pn9jltaj0xcc-3>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-3
        }

        .lst-kix_yh07wvet8idg-0>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-0
        }

        .lst-kix_yxxnpc4eh54z-5>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-5
        }

        .lst-kix_np3haccmnr4a-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_202d91tbdeyq-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_np3haccmnr4a-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b049jpx2iwdn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yh07wvet8idg-2>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-2
        }

        ol.lst-kix_yxxnpc4eh54z-8 {
            list-style-type: none
        }

        .lst-kix_pn9jltaj0xcc-2>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-2
        }

        .lst-kix_202d91tbdeyq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_202d91tbdeyq-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_yxxnpc4eh54z-7 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-6 {
            list-style-type: none
        }

        .lst-kix_b049jpx2iwdn-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_yxxnpc4eh54z-5 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-4 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-3 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-2 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-1 {
            list-style-type: none
        }

        .lst-kix_202d91tbdeyq-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_yxxnpc4eh54z-0 {
            list-style-type: none
        }

        .lst-kix_vtm4j6ta0z35-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yxxnpc4eh54z-6>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-6
        }

        ol.lst-kix_yh07wvet8idg-6.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-6 0
        }

        .lst-kix_4d3jtorglyeo-4>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-4
        }

        .lst-kix_pn9jltaj0xcc-5>li:before {
            content: "("counter(lst-ctn-kix_pn9jltaj0xcc-5, lower-roman) ") "
        }

        ol.lst-kix_yh07wvet8idg-8.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-8 0
        }

        .lst-kix_pn9jltaj0xcc-3>li:before {
            content: "("counter(lst-ctn-kix_pn9jltaj0xcc-3, decimal) ") "
        }

        ul.lst-kix_np3haccmnr4a-4 {
            list-style-type: none
        }

        ul.lst-kix_np3haccmnr4a-3 {
            list-style-type: none
        }

        ul.lst-kix_np3haccmnr4a-2 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-7.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-7 0
        }

        ul.lst-kix_np3haccmnr4a-1 {
            list-style-type: none
        }

        ul.lst-kix_np3haccmnr4a-0 {
            list-style-type: none
        }

        .lst-kix_vtm4j6ta0z35-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pn9jltaj0xcc-1>li:before {
            content: ""counter(lst-ctn-kix_pn9jltaj0xcc-1, lower-latin) ") "
        }

        .lst-kix_vtm4j6ta0z35-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_np3haccmnr4a-8 {
            list-style-type: none
        }

        ul.lst-kix_np3haccmnr4a-7 {
            list-style-type: none
        }

        ul.lst-kix_np3haccmnr4a-6 {
            list-style-type: none
        }

        ul.lst-kix_np3haccmnr4a-5 {
            list-style-type: none
        }

        ol.lst-kix_yxxnpc4eh54z-1.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-1 0
        }

        .lst-kix_vtm4j6ta0z35-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_202d91tbdeyq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4d3jtorglyeo-5>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-5
        }

        ol.lst-kix_yxxnpc4eh54z-2.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-2 0
        }

        .lst-kix_yxxnpc4eh54z-3>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-3, decimal) ". "
        }

        ol.lst-kix_pn9jltaj0xcc-6.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-6 0
        }

        .lst-kix_yxxnpc4eh54z-1>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-1, lower-latin) ". "
        }

        ol.lst-kix_4d3jtorglyeo-4.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-4 0
        }

        .lst-kix_pn9jltaj0xcc-7>li:before {
            content: ""counter(lst-ctn-kix_pn9jltaj0xcc-7, lower-latin) ". "
        }

        ol.lst-kix_yxxnpc4eh54z-7.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-7 0
        }

        .lst-kix_4d3jtorglyeo-0>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-0
        }

        .lst-kix_yh07wvet8idg-0>li:before {
            content: ""counter(lst-ctn-kix_yh07wvet8idg-0, decimal) ") "
        }

        .lst-kix_yh07wvet8idg-1>li:before {
            content: ""counter(lst-ctn-kix_yh07wvet8idg-1, lower-latin) ") "
        }

        .lst-kix_yxxnpc4eh54z-4>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-4, lower-latin) ". "
        }

        .lst-kix_yh07wvet8idg-2>li:before {
            content: ""counter(lst-ctn-kix_yh07wvet8idg-2, lower-roman) ") "
        }

        .lst-kix_yxxnpc4eh54z-5>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-5, lower-roman) ". "
        }

        ol.lst-kix_pn9jltaj0xcc-5.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-5 0
        }

        .lst-kix_yxxnpc4eh54z-7>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-7, lower-latin) ". "
        }

        ol.lst-kix_4d3jtorglyeo-8.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-8 0
        }

        .lst-kix_yxxnpc4eh54z-6>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-6, decimal) ". "
        }

        .lst-kix_yxxnpc4eh54z-8>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-8, lower-roman) ". "
        }

        .lst-kix_yh07wvet8idg-7>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-7
        }

        ol.lst-kix_4d3jtorglyeo-8 {
            list-style-type: none
        }

        .lst-kix_yh07wvet8idg-8>li:before {
            content: ""counter(lst-ctn-kix_yh07wvet8idg-8, lower-roman) ". "
        }

        ol.lst-kix_4d3jtorglyeo-7 {
            list-style-type: none
        }

        ol.lst-kix_4d3jtorglyeo-6 {
            list-style-type: none
        }

        .lst-kix_yh07wvet8idg-7>li:before {
            content: ""counter(lst-ctn-kix_yh07wvet8idg-7, lower-latin) ". "
        }

        ol.lst-kix_4d3jtorglyeo-5 {
            list-style-type: none
        }

        ol.lst-kix_4d3jtorglyeo-4 {
            list-style-type: none
        }

        .lst-kix_yh07wvet8idg-6>li:before {
            content: ""counter(lst-ctn-kix_yh07wvet8idg-6, decimal) ". "
        }

        ol.lst-kix_4d3jtorglyeo-3 {
            list-style-type: none
        }

        ol.lst-kix_4d3jtorglyeo-3.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-3 0
        }

        ol.lst-kix_4d3jtorglyeo-2 {
            list-style-type: none
        }

        ol.lst-kix_4d3jtorglyeo-1 {
            list-style-type: none
        }

        .lst-kix_yh07wvet8idg-5>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-5
        }

        ol.lst-kix_4d3jtorglyeo-0 {
            list-style-type: none
        }

        .lst-kix_yh07wvet8idg-4>li:before {
            content: "("counter(lst-ctn-kix_yh07wvet8idg-4, lower-latin) ") "
        }

        ul.lst-kix_b049jpx2iwdn-1 {
            list-style-type: none
        }

        .lst-kix_yh07wvet8idg-3>li:before {
            content: "("counter(lst-ctn-kix_yh07wvet8idg-3, decimal) ") "
        }

        .lst-kix_yh07wvet8idg-5>li:before {
            content: "("counter(lst-ctn-kix_yh07wvet8idg-5, lower-roman) ") "
        }

        ul.lst-kix_b049jpx2iwdn-0 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-3 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-2 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-5 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-4 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-7 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-6 {
            list-style-type: none
        }

        ul.lst-kix_b049jpx2iwdn-8 {
            list-style-type: none
        }

        .lst-kix_pn9jltaj0xcc-0>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-0
        }

        .lst-kix_yxxnpc4eh54z-0>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-0
        }

        .lst-kix_j1piqtrmu0fg-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j1piqtrmu0fg-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_pn9jltaj0xcc-4.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-4 0
        }

        .lst-kix_j1piqtrmu0fg-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j1piqtrmu0fg-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j1piqtrmu0fg-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j1piqtrmu0fg-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_yh07wvet8idg-5.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-5 0
        }

        .lst-kix_j1piqtrmu0fg-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_4d3jtorglyeo-2.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-2 0
        }

        .lst-kix_j1piqtrmu0fg-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yh07wvet8idg-3>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-3
        }

        .lst-kix_yxxnpc4eh54z-7>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-7
        }

        ol.lst-kix_yh07wvet8idg-4.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-4 0
        }

        .lst-kix_b049jpx2iwdn-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_b049jpx2iwdn-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b049jpx2iwdn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_b049jpx2iwdn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yxxnpc4eh54z-4>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-4
        }

        .lst-kix_j1piqtrmu0fg-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_4d3jtorglyeo-7.start {
            counter-reset: lst-ctn-kix_4d3jtorglyeo-7 0
        }

        .lst-kix_pn9jltaj0xcc-7>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-7
        }

        .lst-kix_np3haccmnr4a-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_j1piqtrmu0fg-8 {
            list-style-type: none
        }

        ul.lst-kix_j1piqtrmu0fg-7 {
            list-style-type: none
        }

        ol.lst-kix_yh07wvet8idg-3.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-3 0
        }

        .lst-kix_np3haccmnr4a-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_np3haccmnr4a-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_yh07wvet8idg-0.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-0 0
        }

        .lst-kix_202d91tbdeyq-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_np3haccmnr4a-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_yxxnpc4eh54z-6.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-6 0
        }

        .lst-kix_b049jpx2iwdn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_202d91tbdeyq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b049jpx2iwdn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pn9jltaj0xcc-5>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-5
        }

        .lst-kix_202d91tbdeyq-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vtm4j6ta0z35-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b049jpx2iwdn-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_202d91tbdeyq-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vtm4j6ta0z35-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4d3jtorglyeo-7>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-7
        }

        ul.lst-kix_j1piqtrmu0fg-4 {
            list-style-type: none
        }

        .lst-kix_yxxnpc4eh54z-3>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-3
        }

        ul.lst-kix_j1piqtrmu0fg-3 {
            list-style-type: none
        }

        ul.lst-kix_j1piqtrmu0fg-6 {
            list-style-type: none
        }

        ul.lst-kix_j1piqtrmu0fg-5 {
            list-style-type: none
        }

        ul.lst-kix_j1piqtrmu0fg-0 {
            list-style-type: none
        }

        ul.lst-kix_j1piqtrmu0fg-2 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-1.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-1 0
        }

        ul.lst-kix_j1piqtrmu0fg-1 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-7 {
            list-style-type: none
        }

        .lst-kix_pn9jltaj0xcc-6>li:before {
            content: ""counter(lst-ctn-kix_pn9jltaj0xcc-6, decimal) ". "
        }

        .lst-kix_pn9jltaj0xcc-8>li:before {
            content: ""counter(lst-ctn-kix_pn9jltaj0xcc-8, lower-roman) ". "
        }

        ol.lst-kix_pn9jltaj0xcc-8 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-1 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-2 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-0 {
            list-style-type: none
        }

        .lst-kix_pn9jltaj0xcc-2>li:before {
            content: ""counter(lst-ctn-kix_pn9jltaj0xcc-2, lower-roman) ") "
        }

        .lst-kix_pn9jltaj0xcc-4>li:before {
            content: "("counter(lst-ctn-kix_pn9jltaj0xcc-4, lower-latin) ") "
        }

        ol.lst-kix_pn9jltaj0xcc-5 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-6 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-3 {
            list-style-type: none
        }

        ol.lst-kix_pn9jltaj0xcc-4 {
            list-style-type: none
        }

        .lst-kix_pn9jltaj0xcc-0>li:before {
            content: ""counter(lst-ctn-kix_pn9jltaj0xcc-0, decimal) ") "
        }

        .lst-kix_pn9jltaj0xcc-6>li {
            counter-increment: lst-ctn-kix_pn9jltaj0xcc-6
        }

        ol.lst-kix_pn9jltaj0xcc-0.start {
            counter-reset: lst-ctn-kix_pn9jltaj0xcc-0 0
        }

        .lst-kix_yxxnpc4eh54z-2>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-2
        }

        .lst-kix_vtm4j6ta0z35-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yh07wvet8idg-4>li {
            counter-increment: lst-ctn-kix_yh07wvet8idg-4
        }

        ol.lst-kix_yh07wvet8idg-2.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-2 0
        }

        .lst-kix_vtm4j6ta0z35-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yxxnpc4eh54z-8>li {
            counter-increment: lst-ctn-kix_yxxnpc4eh54z-8
        }

        .lst-kix_vtm4j6ta0z35-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4d3jtorglyeo-2>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-2
        }

        .lst-kix_4d3jtorglyeo-8>li {
            counter-increment: lst-ctn-kix_4d3jtorglyeo-8
        }

        ol.lst-kix_yh07wvet8idg-1.start {
            counter-reset: lst-ctn-kix_yh07wvet8idg-1 0
        }

        ol.lst-kix_yxxnpc4eh54z-8.start {
            counter-reset: lst-ctn-kix_yxxnpc4eh54z-8 0
        }

        .lst-kix_yxxnpc4eh54z-2>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-2, lower-roman) ". "
        }

        .lst-kix_yxxnpc4eh54z-0>li:before {
            content: ""counter(lst-ctn-kix_yxxnpc4eh54z-0, decimal) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            margin-left: 144pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Varela Round";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c18 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Varela Round";
            font-style: normal
        }

        .c19 {
            color: #38761d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Varela Round";
            font-style: normal
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Varela Round";
            font-style: normal
        }

        .c10 {
            color: #274e13;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Varela Round";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c9 {
            font-size: 13pt;
            font-family: "Varela Round";
            color: #274e13;
            font-weight: 400
        }

        .c17 {
            font-size: 15pt;
            font-family: "Varela Round";
            color: #274e13;
            font-weight: 700
        }

        .c23 {
            color: #274e13;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c21 {
            font-size: 12pt;
            font-family: "Varela Round";
            font-weight: 700
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c25 {
            font-weight: 700;
            font-size: 36pt;
            font-family: "Varela Round"
        }

        .c8 {
            background-color:white;
            max-width: 960px;
            margin: auto;
            padding: 72pt 72pt 72pt 72pt
        }

        .c24 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c5 {
            font-size: 12pt;
            font-family: "Varela Round";
            font-weight: 400
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c20 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            padding-left: 0pt
        }

        .c22 {
            margin-left: 72pt
        }

        .c13 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="c8">
        <div>
            <p class="c4"><span class="c7 c24"></span></p>
        </div>
        <p class="c1" style="padding-left: 200px;"><span class="c23 c25">&nbsp;Responsive Redesign</span></p>
        <p class="c4"><span class="c18"></span></p>
        <p class="c14"><span class="c5 c7">For this project, I practiced workflow of redesigning a simple website. I did
                so by performing usability analysis on a website of interest in order to identify flaws. I then created
                low and high fidelity prototypes for desktop, mobile and tablet screen sizes before building a
                responsive website according to the prototypes. </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c18">The website:</span></p>
        <p class="c14"><span class="c5">I chose to redesign the homepage of the official website of Kentish Town City
                Farm, </span><span class="c5 c16"><a class="c20"
                    href="https://www.google.com/url?q=https://ktcityfarm.org.uk/&amp;sa=D&amp;ust=1603943247523000&amp;usg=AOvVaw15dIyKiZ-DvjgAW1Ak3PIT">https://ktcityfarm.org.uk/</a></span><span
                class="c7 c5">.</span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c5">The farm</span><span class="c7 c5">&nbsp;is a community charity based in
                London&rsquo;s borough of Camden.It endeavours to connect Londoners with nature and animals through an
                educational program to schools, therapeutic riding to those with special needs, work experience for
                youth and farm activities. I chose the farm&rsquo;s website because it allowed me to reconnect with a
                neighborhood I care for deeply. </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c7 c5">This is how the homepage looks like on various devices: </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c7 c5">I was not able to capture the bottom half of the page in these screenshots as
                the homepage is rather long, please follow the link above to view the full site. </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <ol class="c3 lst-kix_yh07wvet8idg-0 start" start="1">
            <li class="c1 c11"><span class="c9">Desktop: </span></li>
        </ol>
        <p class="c14"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 383.15px;"><img
                    alt="" src="image9.png"
                    style="width: 624.00px; height: 392.00px; margin-left: 49.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <ol class="c3 lst-kix_yh07wvet8idg-0" start="2">
            <li class="c1 c11"><span class="c5 c23">Mobile</span></li>
        </ol>
        <p class="c14"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 690.00px; height: 666.00px;"><img
                    alt="" src="image7.png"
                    style="width: 500.66px; height: 930.33px; margin-left: 100.17px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <ol class="c3 lst-kix_yh07wvet8idg-0" start="3">
            <li class="c1 c11"><span class="c23 c5">Tablet (Ipad)</span></li>
        </ol>
        <p class="c14"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 613.00px; height: 700.00px;"><img
                    alt="" src="image6.png"
                    style="width: 613.00px; height: 820.00px; margin-left: -7.84px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c18">Usability Issues</span></p>
        <p class="c4"><span class="c19"></span></p>
        <p class="c14"><span class="c7 c5">The webpage has a myriad of usability issues highlighted below: </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <ul class="c3 lst-kix_vtm4j6ta0z35-0 start">
            <li class="c2"><span class="c7 c5">Inconsistent sizing and organization of &lsquo;boxes&rsquo; at the bottom
                    of the page. Map inside the &ldquo;We are here&rdquo; box extends outside the box. </span></li>
        </ul>
        <p class="c14 c22"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 304.43px; height: 136.65px;"><img
                    alt="" src="image13.png"
                    style="width: 304.43px; height: 136.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ul class="c3 lst-kix_j1piqtrmu0fg-0 start">
            <li class="c2"><span class="c7 c5">Typography: Font used is legible but somewhat decorative. Whether this is
                    a legitimate usability issue for this specific website could be debatable, but I will treat it as
                    such. </span></li>
        </ul>
        <p class="c4"><span class="c7 c5"></span></p>
        <ul class="c3 lst-kix_np3haccmnr4a-0 start">
            <li class="c2"><span class="c7 c5">Inconsistent layout when the website is accessed via mobile or tablet.
                </span></li>
        </ul>
        <ol class="c3 lst-kix_yxxnpc4eh54z-0 start" start="1">
            <li class="c6"><span class="c7 c5">On Mobile: </span></li>
        </ol>
        <ol class="c3 lst-kix_yxxnpc4eh54z-1 start" start="1">
            <li class="c0"><span class="c7 c5">Image icons linking the website to the farm&rsquo;s Facebook and Twitter
                    overlay and hide some of the text in the header. </span></li>
            <li class="c0"><span class="c7 c5">Navigation bar is hidden. Although it is expandable, it does not indicate
                    that the user is looking at the homepage</span></li>
        </ol>
        <ol class="c3 lst-kix_yxxnpc4eh54z-0" start="2">
            <li class="c6"><span class="c7 c5">On Tablets: </span></li>
        </ol>
        <ol class="c3 lst-kix_yxxnpc4eh54z-1 start" start="1">
            <li class="c0"><span class="c7 c5">Website&rsquo;s header text is reduced to &ldquo;City Farm&rdquo;</span>
            </li>
            <li class="c0"><span class="c7 c5">The &ldquo;a&rdquo; in City Farm is covered by image icon links to
                    Facebook and Twitter</span></li>
            <li class="c0"><span class="c7 c5">Header Image is cropped </span></li>
            <li class="c0"><span class="c7 c5">Information boxes at the bottom are in even greater disarray </span></li>
        </ol>
        <p class="c14"><span
                class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 269.25px; height: 156.31px;"><img
                    alt="" src="image11.png"
                    style="width: 269.25px; height: 156.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c12">Accessibility </span></p>
        <p class="c4"><span class="c19"></span></p>
        <p class="c14"><span class="c21">WebAIM WAVE Concerns</span><span class="c7 c5">: Very low contrast on privacy
                policy and donation links; Journey planner selections are not labeled; Text on the site skipped a
                heading level as it lacks a h1 heading; and has redundant attribute text for the navigation bar titles.
            </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span
                class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 387.50px; height: 453.80px;"><img
                    alt="" src="image4.png"
                    style="width: 387.50px; height: 453.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c14"><span class="c7 c5">A screen reader was able to interpret most of the items on the page except
                for the buttons and icons links to the farm&rsquo;s social media pages. The screen reader did not notice
                them. </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c18">Visual Redesign</span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c5">I endeavoured to solve the above issues by coming up with low-fidelity &nbsp;and
                high-fidelity prototypes (using </span><span class="c16 c5"><a class="c20"
                    href="https://www.google.com/url?q=https://balsamiq.cloud/&amp;sa=D&amp;ust=1603943247529000&amp;usg=AOvVaw1LlWj9GuN2TKq6P3WNxdzF">balsamiq</a></span><span
                class="c5">&nbsp;and </span><span class="c16 c5"><a class="c20"
                    href="https://www.google.com/url?q=https://www.figma.com/&amp;sa=D&amp;ust=1603943247530000&amp;usg=AOvVaw3EDI6z1oKWh1hIfGtPabKL">figma
                </a></span><span class="c5">respectively </span><span class="c7 c5">) together with a Visual Design
                Style Guide before building the webpage using HTML and CSS. The prototypes are annotated to explain how
                the changes solve the issues presented and how the changes can be built. </span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c17">Low-fidelity prototypes: </span></p>
        <p class="c4"><span class="c15"></span></p>
        <ol class="c3 lst-kix_4d3jtorglyeo-0 start" start="1">
            <li class="c1 c11"><span class="c10">Desktop</span></li>
        </ol>
        <p class="c14"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 369.33px;"><img
                    alt="" src="image1.png"
                    style="width: 624.00px; height: 369.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ol class="c3 lst-kix_4d3jtorglyeo-0" start="2">
            <li class="c1 c11"><span class="c10">Mobile</span></li>
        </ol>
        <p class="c4 c13"><span class="c12"></span></p>
        <p class="c1"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 604.00px;"><img
                    alt="" src="image8.png"
                    style="width: 624.00px; height: 604.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ol class="c3 lst-kix_4d3jtorglyeo-0" start="3">
            <li class="c1 c11"><span class="c10">Tablet</span></li>
        </ol>
        <p class="c1"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 629.33px;"><img
                    alt="" src="image5.png"
                    style="width: 624.00px; height: 629.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4 c13"><span class="c12"></span></p>
        <p class="c14"><span class="c12">High-fidelity prototypes: </span></p>
        <ol class="c3 lst-kix_pn9jltaj0xcc-0 start" start="1">
            <li class="c1 c11"><span class="c10">Desktop </span></li>
        </ol>
        <p class="c1"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 550.67px;"><img
                    alt="" src="image2.png"
                    style="width: 624.00px; height: 550.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ol class="c3 lst-kix_pn9jltaj0xcc-0" start="2">
            <li class="c1 c11"><span class="c10">Mobile</span></li>
        </ol>
        <p class="c1"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 512.00px;"><img
                    alt="" src="image3.png"
                    style="width: 624.00px; height: 512.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ol class="c3 lst-kix_pn9jltaj0xcc-0" start="3">
            <li class="c1 c11"><span class="c10">Tablet </span></li>
        </ol>
        <p class="c1"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 402.67px;"><img
                    alt="" src="image10.png"
                    style="width: 624.00px; height: 402.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4 c13"><span class="c12"></span></p>
        <p class="c14"><span class="c12">Visual Design Style Guide</span></p>
        <p class="c4"><span class="c12"></span></p>
        <p class="c14"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 605.00px; height: 575.00px;"><img
                    alt="" src="image12.png"
                    style="width: 624.00px; height: 600.00px; margin-left: 0.00px; margin-top: -25.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4"><span class="c12"></span></p>
        <p class="c4"><span class="c12"></span></p>
        <p class="c14"><span class="c15">The Redesigned Webpage</span></p>
        <p class="c4"><span class="c15"></span></p>
        <p class="c14"><span class="c5">The redesigned homepage can be found </span><span class="c16 c5"><a class="c20"
                    href="https://www.google.com/url?q=https://shrouded-caverns-57787.herokuapp.com/&amp;sa=D&amp;ust=1603943247532000&amp;usg=AOvVaw032YtHQ4yGrnAoazky7h4n">here</a></span><span
                class="c7 c5">. Be sure to play around with it to see how it looks like on various screen sizes. </span>
        </p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c7 c5">The &nbsp;webpage is now Responsive. It has a different and appealing layout
                on Desktop, Mobile and Tablet screen sizes. It is also more accessible on these screen sizes. </span>
        </p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c14"><span class="c15">Conclusions and Learnings </span></p>
        <p class="c4"><span class="c15"></span></p>
        <p class="c14"><span class="c7 c5">This project gave me an opportunity to experience the end-to-end web
                (re)design process. I was able to practice and solidify my understanding of usability testing,
                prototyping and building responsive websites using HTML and CSS</span></p>
        <p class="c4"><span class="c7 c5"></span></p>
        <p class="c4"><span class="c12"></span></p>
    </div>
</body>

</html>
